<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>client</artifactId>
    <name>SnapGlue - Client</name>
    <packaging>war</packaging>

    <parent>
        <artifactId>nigealm-parent</artifactId>
        <groupId>com.nigealm</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <fork>false</fork>
        <host>localhost</host>
        <port>8082</port>
    </properties>

    <build>
        <finalName>ROOT</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <!-- 			<archiveClasses>true</archiveClasses> -->
                    <webResources>
                        <!-- in order to interpolate version from pom into appengine-web.xml -->
                        <resource>
                            <directory>${basedir}/src/main/webapp/WEB-INF</directory>

                            <targetPath>WEB-INF</targetPath>
                        </resource>

                    </webResources>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <hostName>${host}</hostName>
                    <fork>${fork}</fork>
                    <port>${port}</port>
                    <path>/</path>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>