# snapglue

./: pom.xml
Client/: dependency-reduced-pom.xml  pom.xml
Client/src/main/webapp/: app.css  app.js  bower.json  index-async.html  index.html  loginstatus.json
Client/src/main/webapp/WEB-INF/: web.xml
Client/src/main/webapp/agent/: agent.html  agent.js  agent_actual.html
Client/src/main/webapp/bower_components/angular-gridster/src/: angular-gridster.js
Client/src/main/webapp/bower_components/angular-message-center/: .bower.json
Client/src/main/webapp/components/: ui-bootstrap-tpls-0.14.3.min.js
Client/src/main/webapp/components/baseURL/: baseURL-directive.js  baseURL.js
Client/src/main/webapp/components/currentUser/: currentUser.js
Client/src/main/webapp/css/: app.css
Client/src/main/webapp/dashboard/: addGadget.html  alerts.json  daily.json  dailyBodyTemplate.html  dashboard.html  dashboard.js  gauges.json  imgres.html  ngGridster.js  style.css  test.json  trend.json  userActivities.json  useractivitesBodyTemplate.html  widgetBodyTemplate.html  widget_settings.html
Client/src/main/webapp/e2e-tests/: scenarios.js
Client/src/main/webapp/js/: agentURL-directive.js  agentURL.js  app.js  controllers.js  services.js
Client/src/main/webapp/json/: users.json
Client/src/main/webapp/login/: login.js  login_test.js
Client/src/main/webapp/logout/: logout.html  logout.js
Client/src/main/webapp/partials/: _form.html  configuration-add.html  configuration-edit.html  configuration-view.html  configurations.html
Client/src/main/webapp/rule_management/: rule.json  rule_management.html  rule_management.js
Client/src/main/webapp/rule_management/add_rule/: add_rule.html  add_rule.js
Client/src/main/webapp/rule_management/edit_rule/: edit_rule.html  edit_rule.js  rule.json
Client/src/main/webapp/site/: index.html
Client/src/main/webapp/site/css/: creative.css
Client/src/main/webapp/user_management/: user.json  user_management.html  user_management.js
Client/src/main/webapp/user_management/add_user/: add_user.html  add_user.js  add_user_test.js
Client/src/main/webapp/user_management/edit_user/: edit_user.html  edit_user.js
Common/: pom.xml
agent/: .gitignore  dependency-reduced-pom.xml  pom.xml
agent/src/main/java/com/nigealm/agent/impl/: AgentDataCollectionException.java  CommonCollectorsUtils.java  DataPerSprint.java  JsonUtils.java  MongoDBConstants.java
agent/src/main/java/com/nigealm/agent/impl/bamboo/: BambooDataRetriever.java  BambooRetrieverExecutor.java
agent/src/main/java/com/nigealm/agent/impl/bitbucket/: BitbucketDataRetriever.java  BitbucketRetrieverExecutor.java
agent/src/main/java/com/nigealm/agent/impl/github/: GitHubDataRetriever.java  GitHubRetrieverExecutor.java
agent/src/main/java/com/nigealm/agent/impl/gitlab/: AbstractGitLabDataRetriever.java  GitLabCommitsFetcherCallable.java  GitLabDataRetriever.java  GitLabRetrieverExecutor.java
agent/src/main/java/com/nigealm/agent/impl/jenkins/: AbstractJenkinsDataRetriever.java  AbstractJenkinsRetrieverwithRepository.java  JenkinsBuildRetrieverCallable.java  JenkinsBuildsRetriever.java  JenkinsRetrieverExecutor.java
agent/src/main/java/com/nigealm/agent/listeners/: AgentStartupListener.java
agent/src/main/java/com/nigealm/agent/scheduler/: PluginsCollectorJob.java  PluginsCollectorTrigger.java
agent/src/main/java/com/nigealm/agent/svc/: AgentServiceImpl.java  MongoDBAgentServiceImpl.java
agent/src/main/java/com/nigealm/agent/users/: User.java  UserManager.java
agent/src/main/resources/: agent.properties  configurations.properties  log4j.properties
agent/src/main/webapp/: index.html
agent/src/main/webapp/WEB-INF/: web.xml
agent/src/test/java/com/nigealm/agent/: DummyHTTPServer.java  RunMultipleConfigurationsTest.java  RunMultipleConfigurationsTest1.java  TestMongoDBScalability.java
plugins/: pom.xml
runApplication/: pom.xml
server/: .gitignore  pom.xml
server/src/main/java/com/nigealm/: ProjectType.java
server/src/main/java/com/nigealm/Listeners/: ServerStartupListener.java
server/src/main/java/com/nigealm/agent/svc/: AgentDataService.java  AgentDataServiceImpl.java
server/src/main/java/com/nigealm/alerts/: AlertProcessor.java  BuildFailureAlertProcessor.java  IssueStatusAlertProcessor.java  SprintStatusAlertProcessor.java  SprintTrendAlertProcessor.java
server/src/main/java/com/nigealm/alerts/svc/: AlertsService.java  AlertsServiceImpl.java
server/src/main/java/com/nigealm/api/svc/: LoginService.java  PluginsService.java
server/src/main/java/com/nigealm/auth/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  SnapGlueAuthenticationEntryPoint.java
server/src/main/java/com/nigealm/dao/: AbstractPersistentEntity.java  PersistentEntity.java
server/src/main/java/com/nigealm/gadgets/dao/: GadgetsRepository.java
server/src/main/java/com/nigealm/gadgets/dto/: GadgetDTO.java  GadgetSettingsDTO.java  UserGadgetDTO.java
server/src/main/java/com/nigealm/gadgets/svc/: GadgetService.java  GadgetServiceImpl.java  SprintTrendDayRecord.java  SprintTrendGadgetService.java  SprintTrendGadgetServiceImpl.java  UserGadgetService.java  UserGadgetServiceImpl.java
server/src/main/java/com/nigealm/gadgets/vo/: GadgetVO.java
server/src/main/java/com/nigealm/mongodb/: MongoConnectionManager.java  MongoUtils.java
server/src/main/java/com/nigealm/rules/svc/: RulesService.java  RulesServiceImpl.java
server/src/main/java/com/nigealm/usermanagement/: Assembler.java  LoggedInUser.java  UserDetailsServiceImpl.java  UserEntity.java  UserManagementDao.java  UserManagementDaoImpl.java  UserManagementServiceImpl.java  UserRole.java
server/src/main/java/com/nigealm/utils/: ArrayUtils.java  Debug.java  GeneralUtils.java  JSONUtils.java  Message.java  MessageEntry.java  StringUtils.java
server/src/main/resources/: ServerMessages.properties  context.xml  gadgets.xml  log4j.properties  server.properties
server/src/main/webapp/WEB-INF/: web.xml
server/src/main/webapp/WEB-INF/spring/: AppContext.xml  applicationContext-security.xml
(+16 files in other folders)
