#in case a URI is needed, un-comment the following line. If not specified then a local mongoDB is used (localhost, 27017)
mongoDBURI=mongodb://snapglue:snapgluethebest@ds015740.mlab.com:15740/snapglue-dev
#mongoDBURI=mongodb://snapglue:snapgluethebest@ds021999.mlab.com:21999/snapglue
 
mongoDBName=snapglue-dev
#mongoDBName=snapglue
#mongoDBName=snapglueLiorWork

#mongoDBURL=mongodb://46.101.98.255:27017/snapglue
#mongoDBHost=46.101.98.255
#mongoDBHost=localhost

#mongoDBPort=27017
#mongoDBPort=27017